<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Gupta</title>
<link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #680e56;
        }
    </style>

    <!-- <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
    
        .line {
          position: relative;
          height: 2px;
          background-color: #000; /* Line color */
        }
    
        h1 {
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
        }
      </style> -->
      <!-- <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80vh;
          background-color: #f4f4f4;
        }
    
        .card {
          width: 300px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          border-radius: 8px;
          text-align: center;
        }
    
        .card h3 {
          color: #333;
        }
    
        .card p {
          color: #666;
        }
      </style> -->
</head>
                        <!-- NAME AND IMAGE -->
<body>
  <p>Aditya Gupta</p>
  <h2 class="box"><img class="imagebox" src="https://res.cloudinary.com/dvmwypzqt/image/upload/v1707043780/my%20media/My-image_ucuosg.jpg"  height="250px"   alt="Aditya gupta">
   <span style="font-size:100px; color: #680e56; margin-left: 100px;">Aditya Gupta</span></h2>

  
                                           <!-- INTRO -->

    <h5> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mobile No: 9151681050 &nbsp | &nbsp <a href="https://github.com/Adityag0243" target="_blank">GitHub Account</a> &nbsp | &nbsp <a href="https://www.linkedin.com/in/aditya-gupta-ug/" target="_blank">Linkedin Account</a> &nbsp | &nbsp Bengaluru , Karnataka</h5> <hr>
    <p>Very much happy to explore things around tech🧑‍💻 with conventional and non conventional method through PWIOI in Bengaluru.🏢
      Learning more and more about technology💁 to contribute society, which help others to embark their journey toward more conscious and more better society with technology💁</p><hr>



                              <!-- PROJECTS CARD -->



      <h2>PROJECTS:</h2>
    <div class="card">
      <h3>Project 1</h3>
      <p>Creating my first vercel portfolio website</p>
      <a href="https://adityag.vercel.app/" target="_blank"> <button>view project</button></a>
    </div>
    <div class="card">
      <h3>Project 2</h3>
      <p>This project is about dash dash dash...</p>
      <a href="https://adityag.vercel.app/" target="_blank"><button>view project</button></a>
    </div>
    <div class="card">
      <h3>Project 3</h3>
      <p>This project is about dash dash dash...</p>
      <a href="https://adityag.vercel.app/" target="_blank"><button>view project</button></a>
    </div>
    
    

    
    
    
    

   
    

    

    
</body>
</html>
